#in the rabbitmq-env.conf file ('/etc/rabbitmq/') add the following lines
#this sets all logging to display in the .log file
export RABBITMQ_LOG_BASE=/var/log/rabbitmq/
export RABBITMQ_LOGS=/var/log/rabbitmq
export RABBITMQ_LOGS_FILE=rabbitmq.log
